QWE23F1,Oh.Odjfs.Sets.BatchCore.Pgms.Controlb.QWE23F1
QWE23F2,Oh.Odjfs.Sets.BatchCore.Pgms.Controlb.QWE23F2
QWE23F2,Oh.Odjfs.Sets.BatchCore.Pgms.Custom.Rexx.QWE23F2
QWE27F1,Oh.Odjfs.Sets.BatchCore.Pgms.Custom.Rexx.QWE27F1
QDE23F2,Oh.Odjfs.Sets.BatchCore.Pgms.CustomFileFactory.QDE23F2
QGE27F1,Oh.Odjfs.Sets.BatchCore.Pgms.CustomFileFactory.QGE27F1
QFG23F2,Oh.Odjfs.Sets.BatchCore.Pgms.DB2Load.QFG23F2
QJE27F1,Oh.Odjfs.Sets.BatchCore.Pgms.DB2Load.QJE27F1
QWE25L1,Oh.Odjfs.Sets.BatchCore.Pgms.Wsets.QWE25L1
QWE27H2,Oh.Odjfs.Sets.BatchCore.Pgms.Wsets.QWE27H2
JH457F3,Oh.Odjfs.Sets.Common.Pgms.Custom.Asm.JH457F3
KJ890D5,Oh.Odjfs.Sets.Common.Pgms.Custom.Asm.KJ890D5
JH407F3,Oh.Odjfs.Sets.Common.Pgms.Custom.Exit.JH407F3
KM890D5,Oh.Odjfs.Sets.Common.Pgms.Custom.Exit.KM890D5
JH450F3,Oh.Odjfs.Sets.Common.Pgms.Imsvs.JH450F3
JH409F3,Oh.Odjfs.Sets.Common.Pgms.Wchild.JH409F3
KJ330D5,Oh.Odjfs.Sets.Common.Pgms.Wchild.KJ330D5
JH4289F3,Oh.Odjfs.Sets.Common.Pgms.Wsets.JH4289F3
KJ899D5,Oh.Odjfs.Sets.Common.Pgms.Wsets.KJ899D5
